name: eqtl_to_twas
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.2.3
  - r-optparse=1.7.3
  - r-data.table=1.14.8
  - r-susieR=0.12.35
  - r-bigsnpr=1.12.2
  - r-remotes=2.4.2.1
  - r-dplyr=1.1.3
  - r-fdrtool=1.2.17
